# Multi-stage Dockerfile for Heuristic Model Service
FROM python:3.13-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy uv configuration and requirements
COPY pyproject.toml uv.lock ./
COPY shared ./shared
COPY services/heuristic_model ./services/heuristic_model

# Install dependencies
RUN uv sync --frozen --no-dev

# Create shared storage directory
RUN mkdir -p /app/shared_storage

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run the heuristic model service
CMD ["uv", "run", "-m", "services.heuristic_model.app"]
